;;; Automatically generated by `recentf' on Thu Oct  5 17:27:14 2017.

(setq recentf-list
      '(
        "/home/shixin/course/rl/david/easy21/Agent/agent.py"
        "/home/shixin/.emacs.d/custom/setup-editing.el"
        "/home/shixin/.emacs.d/custom/setup-python.el"
        "/home/shixin/course/rl/david/easy21/Utility/utilities.py"
        "/home/shixin/.emacs.d/custom/setup-c.el"
        "/home/shixin/.emacs.d/custom/setup-general.el"
        "/home/shixin/.emacs.d/custom/setup-ggtags.el"
        "/home/shixin/course/rl/david/easy21/test.py"
        "/home/shixin/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/home/shixin/.emacs.d/elpa/virtualenv-20140220.1501/virtualenv-autoloads.el"
        "/home/shixin/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
